<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privatization Of Korea</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="move.js"></script>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">Privatization Of Korea</div>
            <div class="menu-icon" id="menu-icon">
                &#9776;
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#section1">HOME</a></li>
                <li><a href="#section2">PROBLEM</a></li>
                <li><a href="#section3">PRIVAIZATION</a></li>
                <li><a href="#section4">EXAMPLE</a></li>
                <li><a href="#section6">CONCLUSION</a></li>
            </ul>
        </div>
    </nav>

    <section id="section1" class="section-0">
        <h1 class="text-sub-title">Korea's power privatization</h1>
        <h2 class="text-main-title">한국의 전력 민영화</h2>
        <p class="text-normal-title">민영화는 국가나 공기업의 재산 등을 민간 자본에 매각하고 그 운영을</p>
        <p class="text-normal-title">민간에 맡기는 과정이다. 1970년대 선진국의 경제불황으로 인한 정부</p>
        <p class="text-normal-title">실패를극복하기 위해 등장하였다.</p>
    </section>

    <section id="section2" class="section-1">
        <h1 id="title">한국 전력의 문제점</h1>
        <div class="box-container">
            <div class="box">
                <p id="text-title">01</p>
                <img src="img/1.png" alt="Image 1">
                <p id="text-title">전세계적인 에너지 가격 폭등</p>
                <p id="text">우크라 사태 및 러시아의 에너지 전쟁을 시작으로 전세계적인 에너지 가격이 폭등하게 되었으나, 전기요금 동결로 경영난이 발생하였다.</p>
            </div>
            <div class="box">
                <p id="text-title">02</p>
                <img src="img/2.png" alt="Image 2">
                <p id="text-title">SMP 가격 정책의 문제</p>
                <p id="text">SMP는 시간대 별 가장 비싼 발전단가를 기준으로 요금을 산정하기  한전은 원자력, 석탄, LNG 발전사들 모두에게 가장 비싼 발전단가 요금을 지불하게 된다.</p>
            </div>
            <div class="box">
                <p id="text-title">03</p>
                <img src="img/3.png" alt="Image 3">
                <p id="text-title">산업용 전기보다 비싼 가정용 전기</p>
                <p id="text">가정용 전기 사용이 1구간에서 2구간으로 넘어갈 경우  ㎾h당 요금이  125.9원/㎾h이기 때문에 가정용전기보다 산업용전기가 더 싸진다.</p>
            </div>
        </div>
    </section>

    <section id="section3" class="section-1">
        <h1 id="title">누적 적자를 해결하기 위해 민영화 추진</h1>
        <img src="img/4.png" alt="Large Image">
        <p id="text-title">1. 정치와의 분리</p>
        <p id="text1">공기업이기 때문에 경제적 요인보다는 정치적 요인에 의해서 그 운영 방향이 달라지기 쉬운데, 만일 한전을 민영화 시킨다면 한전을 정치에서 분리하여 효율적이고 경제적인 관점에서 한전을 운영할 수 있게 된다.</p>
        <p id="text-title">2. 국가 재정의 부담 경감</p>
        <p id="text1">공기업이 아닌 민영화가 되어 국가의 손에서 떠나게 된다면 더이상 국가는 한전에 재정을 할당할 필요가 없어진다.</p>
        <p id="text-title">3. 한전의 경쟁력 및 기술 강화</p>
        <p id="text1">민영화 되어 다양한 민간 기업이 운영하게 된다면 더 나은 경쟁력 확보를 위해 기술과 서비스, 제품을 제공할 수 있도록 할 것이다. 이는 수출에 의존하는 우리나라의 경쟁력에 긍정적인 영향을 미칠 것이다.</p>
    </section>

    <section id="section4" class="section-1">
        <h1 id="title">하지만 민영화, 진짜 좋은 방법일까?</h1>
        <p id="text">더 나은 경쟁력과 기술과 서비스를 위한 민영화 추진, 예상대로 흘러갈 수 있을까? 다른 나라의 민영화 예시를 통해 알아보자.</p>
        <img src="img/5.png" alt="Large Image">
        <div class="box-container">
            <div class="hover-box">
                <img src="img/a.png" alt="Image 1">
                <p id="text-title">텍사스</p>
                <div class="hover-content">
                    <p id="text3">한파로 인해 전기료가 증가해 평균73만원에서 1880만원까지 급등한 전기 청구서를 보내는 것을 제한함.</p>
                </div>
            </div>
            <div class="hover-box">
                <img src="img/u.png" alt="Image 2">
                <p id="text-title">영국</p>
                <div class="hover-content">
                    <p id="text3">에너지 요금 인상에 따른 소비자 부담 완화를 위해 18개월간 에너지 요금을 지원하기로 결정.</p>
                </div>
            </div>
            <div class="hover-box">
                <img src="img/g.png" alt="Image 3">
                <p id="text-title">독일</p>
                <div class="hover-content">
                    <p id="text3">무적 어려움을 겪고 있는 에너지 회사들의 지분을 국가가 인수하는 법안을 마련하고, 전력·가스회사 Uniper를 국유화하기로 결정.</p>
                </div>
            </div>
            <div class="hover-box">
                <img src="img/i.png" alt="Image 4">
                <p id="text-title">이탈리아</p>
                <div class="hover-content">
                    <p id="text3">일정 조건을 충족하는 약 300만명의 취약계층에 대해 추가적인 주택용 요금 인상분을 정부 재정에서 100% 지원.</p>
                </div>
            </div>
            <div class="hover-box">
                <img src="img/j.png" alt="Image 5">
                <p id="text-title">일본</p>
                <div class="hover-content">
                    <p id="text3">종합경제대책의 일환으로 정부 재원을 통해 전기요금을 직접 보조하기로 결정.</p>
                </div>
            </div>
            <div class="hover-box">
                <img src="img/au.png" alt="Image 6">
                <p id="text-title">호주</p>
                <div class="hover-content">
                    <p id="text3">주민들의 전기요금 부담을 덜어주기 위해 주 정부는 자체 예산으로 주택용 고객 및 취약계층을 대상으로 전기요금 할인을 제공.</p>
                </div>
            </div>
        </div>
    </section>
    
<section id="section5" class="section-2">
    <div class="box-container">
        <div class="box">
            <p id="text-title">급등한 전기료</p>
            <p id="text">민간 기업은 이익을 위해 가격 인상이 필연적이나, 급등한 전기료로인해 전기료를 내지 못하는 국민이 늘어났다. 또한 한번 올라간 전기료는 거의 다시 내려오지 않으며 삶과 직결되기 때문에 취약계증에서는 사람이 죽는 사고가 일어났다.</p>
        </div>
        <div class="box">
            <p id="text-title">서비스 질 하락</p>
            <p id="text">이윤추구를 우선시 하는 기업들은 사업성이 약하거나 수익이 나지 않을 것으로 예상되는 부분에 대해서는 철저하게 외면하여 서비스 질이 하락하게 되었다. 이는 지역간 불균형을 만들어 사회 보장성을 하락 시킨다.</p>
        </div>
        <div class="box">
            <p id="text-title">시장 독점화</p>
            <p id="text">사업의 제반시설을 갖추는데 천문학적인 비용이 들어 일부 기업들의 독점형태를 가지게 되었다. 때문에 비용은 비용대로 오르며 서비스의 질 또한 낮아졌다.</p>
        </div>
    </div>
</section>


    <section id="section6" class="section-1">
        <h1 id="title1">민영화 추진, 인간의 기본적인
            삶의 권리를 잃을 것</h1>
        <p id="text4">다양한 나라의 민영화는 더 나은 서비스와 경쟁력을 기대하였지만, 긍정적인 효과는 일시적일 뿐이었습니다. 이에 국민들은 높아지는 전기료로 인해 최소한의 삶조차도 보장 받지 못하게 되었습니다. 

            생존에 직결되는 공공재를 민간기업에 넘기게 된다면 사람들의 생존을 인질로 장사를 하게 될 뿐입니다. 
            
            이제는 실패된 정책이 아닌 새로운 정책이 필요한 때입니다.</p>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
